# my-sips

./: Program.cs  SIPSDatabaseSQL.sql  Sips.csproj  Sips.sln  SipsCafe.vpp  SipsCafe.vpp.bak_000f  SipsCafe.vpp.bak_001d  SipsCafe.vpp.bak_002d  SipsCafe.vpp.bak_003d  SipsCafe.vpp.bak_004d  SipsCafe.vpp.bak_005d  SipsCafe.vpp.bak_006d  SipsCafe.vpp.bak_007d  SipsCafe.vpp.bak_008d  SipsCafe.vpp.bak_009d
Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  RoleController.cs  TransactionController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IRepository.cs
Migrations/: 20240212193613_initialCreate.Designer.cs  20240212193613_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AdminRepo.cs  ContactRepo.cs  MenuRepo.cs  OrderDetailRepo.cs  ProductRepository.cs  RoleRepo.cs  TransactionRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: PayPalTokenService.cs  ReCAPTCHA.cs
SipsModels/: AddIn.cs  AddInOrderDetail.cs  Cart.cs  ComposeEmailModel.cs  Contact.cs  ErrorViewModel.cs  IPN.cs  Ice.cs  ImageStore.cs  Item.cs  ItemSize.cs  ItemType.cs  MilkChoice.cs  OrderDetail.cs  OrderStatus.cs  PaginatedList.cs  PaymentNotification.cs  Rating.cs  RefundInfo.cs  SipsdatabaseContext.cs  Store.cs  Sweetness.cs  Transaction.cs  UploadModel.cs
ViewModels/: CartVM.cs  CheckoutVM.cs  ContactVM.cs  ItemVM.cs  MenuItemVM.cs  OrderDetailVM.cs  PayPalVM.cs  RegisteredUserVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
wwwroot/: SipsDatabase.db
(+80 files in other folders)
