
    body {
        font-family: 'Quicksand', 'sans-serif';
        cursor: url('/images/resize-cursor.png')16 16, auto;
        margin-bottom: 0;
    }

    html {
    }

    h1, h2, h3, h5, h6 {
        font-weight: 700;
    }

    main {
        overflow: hidden;
        /*background: rgba(236,219,215, 0.2);*/
    }

    #login-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10vh;
        padding: 10px;
    }

    .sips-nav {
        background: #E4F2EE;
    }

    .sips-logo-nav {
        width: 100px;
/*      position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;*/
    }

    .sips-nav-link {
        color: #519389;
        text-decoration: none;
        padding-right: 0.5rem;
        /*padding-left: 0.5rem;*/
    }

    .navbar{
        margin:0;
        padding:0;
    }

.navbar-nav .nav-link {
    padding-right:0;
    padding-left:0;
}
    .logo-container-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width:100px;
    }

    .nav-item a {
        color: #519389;
    }
    .nav-item {
        display:flex;
        flex-direction:row;
        justify-content:flex-start;
        align-items:center;
        width:auto;
    }

    .banner-btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        width: 600px;
    }

.banner-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    height: 450px;
}

    .slick-carousel {
        position: absolute !important; /* Position the carousel absolutely */
        top: 0;
        left: 0;
        width: 100%; /* Make it cover the entire container */
        height: 100%; /* Make it cover the entire container */
        z-index: -1; /* Push it to the background */
    }

        .slick-carousel,
        .slick-list,
        .slick-track,
        .slick-slide,
        .slick-slide div,
        .slick-slide div div,
        .slick-carousel *,
        .slick-list *,
        .slick-track *,
        .slick-slide *,
        .slick-slide div *,
        .slick-slide div div * {
            height: 100%;
        }

        .slick-carousel img {
                width: 100%;
                height: 100%; /* Maintain aspect ratio */
                object-fit: cover;
        }

    .banner-overlay {
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 60%, /* Clear from the middle */
        rgba(255,255,255,1) 100% /* Fades to black at the bottom */
        );
    }

    .banner-heading {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        padding:30px;
        border-radius:50px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Add text shadow */
        /*        width:70%;
        margin:0 auto;
        background:rgba(0,0,0,0.5);*/
        bottom:50px;
    }

    .banner-heading h1{
        font-size:4rem;
    }

    .contact-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10vh auto;
        width: 100%;
    }

    #contact-address {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%
    }

    #map-image {
        width: 50%;
        display: flex;
    }

    .banner-cta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        border: none;
        width: 180px;
        height: 45px;
        border-radius: 50px;
        color: #fff;
        font-weight: 700;
    }

.register-btn {
    background: #3CA6A6;
}

.learn-more-btn {
    background: #DCEDC1;
}

    .our-teas {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 10vh auto;
        justify-content: center;
        align-content: center;
        height: 200px;
    }

    .tea {
        display: flex;
        flex-direction: row;
        width: 33%;
        margin: 0 5vh;
        text-align: center;
        background: #efefef;
        align-items: center;
        justify-content: center;
    }

    .tea-button {
        border: none;
        background: transparent;
        cursor: pointer;
    }

    /*index menu styles*/
    .index-image-container {
        position: relative;
        overflow: hidden; /* Ensure overflow is hidden to contain the scaled h4 */
    }

        .index-image-container h4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            margin: 0;
            color: white;
            transition: opacity 0.3s ease, transform 0.3s ease; /* Add transition for smooth effect */
        }

        .index-image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease; /* Add transition for smooth effect */
        }

        .index-image-container:hover img {
            opacity: 0.7; /* Adjust the opacity level as needed */
        }

        .index-image-container:hover h4 {
            opacity: 0.9; /* Adjust the opacity level as needed */
            transform: translate(-50%, -50%) scale(1.2); /* Adjust the scale factor as needed */
        }


    .subheading {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 5vh auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .home-about-container {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 40px;
    }


    /*about page style****************************/
    .about-banner {
        background: url('/images/about-banner.jpg');
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .about-header {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        padding: 40px;
    }

    .about-page {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: 80px 40px;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        width: 60%;
        gap: 2vh;
    }

    .about-images {
        display: flex;
        flex-direction: column;
        width: 20%;
        justify-content: flex-end;
    }

        .about-images:nth-child(1) {
            justify-content: flex-start;
        }

    .about-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 100%;
    }

    .about-info p {
        color: #403C34;
    }
    /*Admin page style****************************/
    .admin-buttons {
    width: 200px;
    height: 200px;
    border: 200px;
    background-color: #519389;
    color:#fff;
    transition: all ease 0.3s;
    font-size:1.4rem;
    font-weight:600;
}
    .admin-buttons:hover {
        background: #E4F2EE;
        color: #519389;
    }


    .home-boba-img {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .home-copy {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .home-copy p {
       color: #403C34;
    }
    /*REG page style****************************/
    .sip-reg {
        display: flex;
        flex-direction: column;
        width: 33%;
        margin: 20px;
    }

    .sip-reg-container {
        display: flex;
        flex-direction: column;
        width: 85%;
        margin: 10vh auto;
        justify-content: center;
    }

    .g-recaptcha {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        width: 100%;
    }

    .container-sips {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        min-height: 80vh;
    }

    #registerForm {
        display: flex;
        flex-direction: row;
        margin: 10px 0;
    }

    .btn-primary {
        background: #78AAA7;
        border: none;
    }

        .btn-primary:hover {
            background: #519389;
        }
    /*Footer Styling*/
    footer {
        display: flex;
        flex-direction: column;
        position: relative;
    }


    .nav-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        height: 150px;
        width: 100%;
        margin: 0 auto;
        background: #E4F2EE;
        padding: 30px 50px;
        color: #444444;
    }

    .site-map li {
        list-style: none;
        margin: 0;
    }

    .nav-footer ul {
        margin: 0;
        padding: 0;
    }

    .social-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .social-item img {
        display: flex;
        flex-direction: row;
        width: 20px;
    }

    .social-item {
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    .footer-copy {
        font-size: 12px;
        line-height: 16px;
        margin: 0;
    }

    .bottom-footer {
        display: flex;
        flex-direction: row-reverse;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: #A3CCFF;
        height: 50px;
        color: #fff;
    }

    .footer-copy a {
        color: #444;
        text-decoration: none;
    }

    .footer-copy a:hover {
        color: #fff;
     }

    /* Banner Animation */

    .banner {
        position: absolute;
        top: -.55rem;
        right: 5.125rem;
        width: max-content;
        padding: 1.25rem 1rem;
        border-radius: 0.25rem;
        background-color: #A3CCFF;
        color: #fff;
        visibility: hidden; /* Initially hidden */
        pointer-events: none;
        animation: fade-in 4s forwards;
    }

    .progress {
        position: absolute;
        inset: auto 0.625rem 0.375rem;
        height: 0.25rem;
        background-color: #7c87f7;
        transform: scaleX(0);
        transform-origin: left;
        border-radius: 0.5rem;
        animation: load 3s 0.25s linear forwards;
    }

    @keyframes fade-in {
        0% {
            visibility: visible; /* Make visible when animation starts */
            opacity: 0;
            transform: translateY(2rem);
        }

        5%, 90% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes load {
        100% {
            transform: scaleX(1);
        }
    }

    /* Removes the underline for all anchor tags */
    a {
        text-decoration: none;
    }

    /*menu styles*/
    .menu-container {
        padding: 20px;
        text-align: center;
    }

    .menuindex-description {
        background-color: #E4F2EE;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .drink-images img {
        border-radius: 10px;
    }

    .drink-images {
        padding: 20px;
    }

    /* tea pages styling*/
    .tea-container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;
        padding: 0 20px 40px 20px;
    }

    .tea-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1440px;
        margin:0 auto;
    }

    .tea-item {
        flex: 0 0 48%;
        box-sizing: border-box;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        /*min-width: 500px;*/
        width: 45%;
        gap: 1vh;
    }

     .tea-item p {
       padding: 5px;
     }

    .tea-item img {
            width: 200px;
    }

    .tea-copy {
        text-align: left;
        width: 500px;
    }

    .tea-btns {
        display: flex;
        flex-direction: column;
        gap: 1vh;
    }

        .tea-btns button {
            width: 150px;
            border: 0;
            padding: 10px;
            border-radius: 5px;
            background: #97ED8A;
            color: #fff;
        }

       .tea-btns button:nth-child(2) {
          background: #A3CCFF;
       }

      .tea-btns button:hover {
         background: #F58D7A;
      }


    /*#user-role-index {
    min-height: 55vh;
}*/
    .pb-3 {
        min-height: 55vh;
        color: #519389;
    }

    #form-input {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px;
    }

    a {
        color: #478279;
    }

        a:hover {
            color: #345e57
        }

    .user-search-input {
        border: 1px solid #478279;
        border-radius: 5px;
        padding: 5px;
    }

    #search-button {
        margin: 0 5px;
    }

    #back-to-list {
        font-size: 0.8rem
    }

    .pagination-btn {
        color: #478279;
    }

        .pagination-btn:hover {
            color: #345e57
        }

    .pagination {
        margin-top: 20px;
        margin-left: 10px;
    }

    .role-title {
        font-size: x-large;
        margin-top: 20px;
    }

    #role-create-btn {
        margin-bottom: 10px;
    }

    #role-create-input {
        margin: 10px 0;
    }

    #assignUserRole {
        margin: 10px 0;
    }

    #user-role-detail-table {
        color: #478279;
    }

    #user-role-delete-title {
        font-size: large;
    }

    #user-role-delete-table {
        margin-top: 25px;
        margin-bottom: 40px;
        color: #478279;
    }

    #delete-role-rolename, #delete-role-email {
        width: 50%;
    }

    .tea-subtotal {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        border-radius: 20px;
        align-items: center;
        justify-content: space-evenly;
        width: 320px;
        height: 40px;
        background: #E4F2EE;
    }

        .tea-subtotal p {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

    #paypal-button-container {
        margin: 0 auto;
        width: 100%;
        max-width: 170px;
        text-align: right;
        display: flex;
        flex-direction: row;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }
    .btn-checkout{
background: #519389;
        color: #fff;
        border: none;
        border-radius: 60px;
        padding: 10px;
        width: 200px;
        /*margin: 10px;*/
        transition:all 0.3s ease;
        font-size:1rem;
    }
    .btn-checkout:hover{
        background: #78AAA7;
        color:#fff;
        }
    .checkout-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 250px;
        padding:20px;

    }
.checkout-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background: rgba(228,242,238, 0.8);
    border-radius:20px;
}

.checkout-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    justify-content: center;
    background: url('../images/bbt-checkout.jpg');
    background-size: cover;
    background-repeat: repeat;
    padding:50px;
}

        .checkout-section h1 {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

    .checkout-items {
        display: flex;
        flex-direction: column;
        padding: 2vh 0;
        width: 450px;
        align-items: center;
        margin: 0 auto;
        gap:1vh;
    }

    .checkout-item {
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }



    .checkout-item-name {
        display: flex;
        flex-direction: row;
        width: 180px;
    }

    .checkout-item .btn-outline-dark {
        max-width: 250px;
        border-radius: 50px;
    }

    .checkout-subtotals {
        display: flex;
    }

    .checkout-items p {
        margin: 0 3px;
        padding: 0;
    }

    .checkout-details {
        display: flex;
        flex-direction: column;
        width: 450px;
        -webkit-align-items: center;
        align-items: center;
        margin: 0 auto;
        justify-content: space-evenly;
    }

    .order-details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        padding: 2vh 0;
        gap: 2vh;
        font-weight: bold;
        width: 100%;
        border-top: 1px solid #519389;
        font-size: 1.5rem;
    }

.empty-card-link {
    background: #519389;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 150px;
    margin: 10px;
    transition: all 0.3s ease;
}

    .empty-card-link:hover {
        background: #78AAA7;
        color: #fff;
    }

.item-subqty {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    width: 80px;
    height: 30px;
    border: 1px solid #519389;
    border-radius: 50px;
}

    .item-subqty button {
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        border: none;
        margin: 0;
        padding: 0;
        background: none;
        color: #519389;
    }

    .item-subqty p {
        margin: 0;
        padding: 0;
        color: #519389;
    }
.qty-btn {
    color: #519389;
    font-weight:400;
font-size:1.2rem;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 1vh;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
-webkit-align-items: center;
    align-items: center;
}
.fa {
    margin:0;
    padding:0;
}

    #menu-title {
        margin-top: 28px;
    }

    .customize-order-text {
        margin-top: 20px;
    }

    .menu-subheading {
        display: flex;
        padding-top: 35px;
    }
        /*.menu-subheading h4, p {
    line-height: 0;
}*/
        .menu-subheading p {
            padding: 0 15px;
            font-size: 1.6rem;
            line-height: 0;
        }

        .menu-subheading h4 {
            font-size: 1.4rem;
            line-height: 0;
        }

    /*cart styles*/

    .badge:after {
        content: attr(value);
        font-size: 12px;
        color: #519389;
        background: white;
        border-radius: 50%;
        padding: 0 5px;
        position: relative;
        left: -8px;
        top: -10px;
        opacity: 0.9;
        font-family: 'Quicksand', 'sans-serif';
    }
    .admin-container{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:center;
        margin:0 auto;
        background: url(../images/bbt-bg.jpg);
        background-size:cover;
        padding:0;
        min-height:80vh;
        
    }
    .admin-heading{
        display:flex;
flex-direction:column;
margin:10vh auto 0;
text-shadow: 2px 2px 2px #4d4d4d;
    }
    #admin-page{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        gap:20px;
        justify-content:center;
        align-content:center;
        align-items:center;
        margin: 5vh 0;
    
    }

    .product-container{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin:5vh auto;
        padding:30px;
    }
    .product-container form-actions{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        margin:0 auto;

    }
    .contact-container{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin:5vh auto;
        padding:10px;
        width:100%;
        text-align:left;
    
    }
    .contact-container div{
        width:100%;
        padding:0 20px;
    }
.back-btn {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding:10px;
    margin:10px;
    font-weight:700;

}
.confirmation-container {
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-family: 'Pixelify Sans', sans-serif;
}
#imagebackground{
    width:500px;
}

.order-container{
display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:5vh auto;
    padding:20px;
    width:100%;
    text-align:center;

}
.order-info{
display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    width:100%;
    min-width:700px;
    text-align:left;
    padding:20px;


}
.order-box{
display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
    text-align:center;


}
.pb-3{
    padding:0!important;
}
.paypal-container{
    margin-top:25rem;
}
.modal-body{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}
.container-sips .customization-options {
    text-align: left;
}
.modal-footer p {
    font-size: 1.3rem;
    font-weight: 700;
}
.checkout-headers{
    display:flex;
    flex-direction:row;
justify-content:space-between;
font-weight:700;
align-items:center;
min-width:450px;
}

@media screen and (max-width: 767px) {

    .container-sips{
        min-height:60vh;
    }

    .navbar{
        padding:0.5rem 0;
    }

    .banner-container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        overflow: hidden;
        height:300px;
    }

    .banner-heading h1 {
        font-size: 2rem;
    }


    .slick-carousel {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 350px;
    }
    .banner-cta{
width: 150px;
        height: 35px;
    }
    .banner-cta:hover{
        color:#fff;
    }
    .main-heading{
font-size: 2.5rem;
text-shadow: 2px 2px 2px #000;
    }
    .banner-btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:1vh;
        align-items: center;
        margin: 10px auto;
        width: 100%;
    }

    .sips-logo-nav {
        width: 90px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }

    .navbar-nav{
        gap:1vh;
        flex-direction:column;
        padding-top:15px;
    }

    .drink-images {
        display: flex;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        margin: 0 auto;
        width: 350px;
        padding: 20px;
    }

        .drink-images .row {
            gap: 2vh;
        }

    .col-md-4 h4 {
        font-size: 2rem;
        text-shadow: 2px 2px 2px #000;
        font-weight: 800;
    }

    .subheading {
        font-size: 2.8rem;
    }

    .home-about-container {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
    }

    .home-boba-img{
        width:200px;
    }
    .home-copy h2{
        font-size:2rem;
        text-align:center
    }
    .home-copy p{
        font-size:1.1rem;
        text-align:center
    }

    .nav-footer {
        display: flex;
        flex-direction: column;
        height: 320px;
        gap: 2vh;
        -webkit-align-items: center;
        align-items: center;
-webkit-justify-content: center;
justify-content: center;

    }
    .site-map{
        width:100%;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
    }
        .site-map ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }

    .contact-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tea-container{
        display:flex;
        flex-direction:column;
        margin:0 auto;
        justify-content:center;
        align-items:center;
        margin-top:5vh;
        padding:0 ;
    }
    .tea-list{
        display:flex;
        flex-direction:column;
        width:100%;
        max-width:400px;
        padding:10px;
        align-items:center;
        justify-content:center;
        margin: 0 auto;
    }
    .tea-item {
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        width:100%;
    }
    .tea-copy{
text-align:center;
        width:100%;
        padding:5px;
    }
    .modal-body{
        display:flex;
        flex-direction:column;
justify-content:center;
align-items:center;
    }
    .modal-footer p{
        font-size:1.3rem;
        font-weight:700;
    }
    .container-sips .customization-options{
        text-align:left;
    }

    .checkout-box{
        width:100%;
    }
    .checkout-section{
        display:flex;
        margin:0;
        padding:10px;
        justify-content:center;
        min-height:60vh;
    }
    .checkout-headers{
        width:300px;
        min-width:250px;
        margin: 0 auto;
    }
    .checkout-section h1{
font-size:3rem;
    }

    .checkout-items{
display:flex;
        flex-direction:column;
        padding:2vh 0;
        width:300px;
        align-items:center;
        margin:0 auto;
        gap:1vh;
    }
    .checkout-details{
display:flex;
        flex-direction:column;
        width:300px;
        align-items:center;
        margin:0 auto;
        justify-content:space-evenly;
    }
    .btn-checkout{
        font-size:0.9rem;
    }
    .item-subqty{

display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        align-items:center;
        margin:0;
        width:60px;
        height:30px;
        border:1px solid #ccc;
        border-radius:50px;
    }
    .checkout-item-name{
display:flex;
        flex-direction:row;
        width:120px;
    }
    .contact-body {
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    #contact-address h2{
font-size:2rem;
    }

    #map-image{
        width:340px;
        height:300px;
    }

    .about-page{
display:flex;
        -ms-flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse;
        margin:0 auto;
        padding:20px;
        gap:2vh;
    }
    .about-images{
display:flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        width:100%;
        justify-content:center;
        align-items:center;
    }

    .about-container{
display:flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        margin:0 auto;
        justify-content:center;
        align-items:center;
        width:100%;
        gap:2vh;
    }

    .about-info{
display:flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        text-align:center;
        width:100%;
    }
    .about-info h4{
font-size:1.8rem;
font-weight:600;
    }
    .about-banner{
background-size:cover;
        background-position:right;
        background-repeat:no-repeat;
        height:200px;
    }
    .about-banner .banner-heading{
        margin:0;
        padding:0;
    }

    .admin-container {
display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        min-height:80vh;
    }
    .admin-container h1{
font-size:2.5rem;
    }
    #admin-page{
display:flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        gap:20px;
        justify-content:center;
        align-content:center;
        align-items:center;
        margin:2vh 0;
    }
    #imagebackground{
        width:300px;
    }
    .paypal-container {
        margin-top: 18rem;
    }

    .admin-heading{
        margin:5vh auto;
    }
}